commit 85b4092e56098e1078b67854fe2d0ad4c58007b4
Author: Jason Pell <jason@pellcorp.com>
Date:   Sun Aug 18 02:26:55 2019 +1000

    fix typo

diff --git a/src/searchview.cpp b/src/searchview.cpp
index 6536d0b..0d0602a 100644
--- a/src/searchview.cpp
+++ b/src/searchview.cpp
@@ -97,7 +97,7 @@ SearchView::SearchView(QWidget *parent) : View(parent) {
         QString cssColor = QString::asprintf("rgba(%d,%d,%d,%d)", r, g, b, a);
         QString text =
                 QString("<h1 style='font-weight:300;color:%1'>").arg(cssColor) +
-                tr("Welcome to <a href='%1'>%2</a>,")
+                tr("Welcome to <a href='%1'>%2</a>")
                         .replace("<a ", "<a style='text-decoration:none; color:palette(text)' ")
                         .arg(Constants::WEBSITE, Constants::NAME) +
                 "</h1>";
